# spring-petclinic-data-jdbc

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  dockerfile  readme.md
infra/terraform/: app.tf  cluster.tf  database.tf  main.tf  versions.tf
src/main/java/org/springframework/samples/petclinic/system/: WelcomeController.java
src/main/resources/: application.properties
